[x]	Find a simple module with both clean up and init functions
[]	Remove the clean-up function and see what happens. -> can't remove now :(
[]	Remove the init function and see what happens.
[] 	Remove both and see what happens.  lsmodinsmod
